Pages/MyServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dienstleistungen_SAP.Pages.MyServicesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Dienstleistungen_SAP.DataModels"
    xmlns:vm="clr-namespace:Dienstleistungen_SAP.ViewModel"
    Title="MyServices"
    x:DataType="vm:MyServicesViewModel">
    <VerticalStackLayout Margin="10" Spacing="10">
        <CollectionView ItemsSource="{Binding Services}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Service}">
                    <Grid>
                        <Frame Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MyServicesViewModel}}, Path=ShowServiceCommand}" CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="5">
                                <Label FontSize="20" Text="{Binding Title}" />
                                <Label Text="{Binding CreationDate, StringFormat='{MM-dd-yy}'}" />
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Description}" />
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding AddServiceCommand}" Text="Add" />
    </VerticalStackLayout>
</ContentPage>