Pages/ServiceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dienstleistungen_SAP.Pages.ServiceDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Dienstleistungen_SAP.ViewModel"
    Title="ServiceDetails"
    x:DataType="vm:ServiceDetailsViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Frame Margin="30" Padding="30">
        <VerticalStackLayout Spacing="20">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Id:" />
                <Label Text="{Binding Service.Id}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Plz:" />
                <Label Text="{Binding Service.Plz}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="UserId:" />
                <Label Text="{Binding Service.UserId}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Type:" />
                <Label Text="{Binding Service.Type}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Title:" />
                <Label Text="{Binding Service.Title}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Description:" />
                <Label Text="{Binding Service.Description}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentPage>