Pages/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dienstleistungen_SAP.Pages.UserRegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Dienstleistungen_SAP.ViewModel"
    Title="UserRegistrationPage"
    x:DataType="vm:UserRegistrationViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
            <VerticalStackLayout>
                <Label Text="Vorname" />
                <Entry Text="{Binding User.FirstName}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Nachname" />
                <Entry Text="{Binding User.LastName}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Telefon" />
                <Entry Text="{Binding User.Phone}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Stadt/Ort" />
                <Entry Text="{Binding User.City}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Postleitzahl" />
                <Entry Text="{Binding User.Plz}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Email" />
                <Entry Text="{Binding User.Email}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Password" />
                <Entry IsPassword="True" Text="{Binding Password}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Password wiederhohlung" />
                <Entry IsPassword="True" Text="{Binding PasswordRepeat}" />
            </VerticalStackLayout>
            <Button
                Command="{Binding RegisterCommand}"
                HorizontalOptions="Start"
                Text="Register" />
            <Button
                Command="{Binding RedirectToLoginPageCommand}"
                HorizontalOptions="Start"
                Text="Zum Login" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>